# siapkaban

./: pom.xml
DB/: backupsql11082020  siapkaban.backup  siapkaban.sql
src/main/java/com/tam/siap/: DBConfigPrimary.java  DBConfigSiapKaban.java  EmbeddedPdfDocument.java  IndexController.java  LayananStatus.java  RoleEnum.java  SiapkabanApplication.java  TamController.java  TestController.java
src/main/java/com/tam/siap/components/: TamButton.java  TamButton2.java  TamCard.java  TamLabel.java  TamSetField.java  TamTextfield.java  TamTextfield2.java
src/main/java/com/tam/siap/config/: EmailConfig.java
src/main/java/com/tam/siap/controller/: IndexController.java  TamController.java  TestController.java
src/main/java/com/tam/siap/document/: DocumentPrinter.java  JasperFill.java  ReportGenerator.java
src/main/java/com/tam/siap/exceptions/: UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/tam/siap/models/: Account.java  Bidang.java  DPerusahaan.java  DPribadi.java  DocFilter.java  Dokumen.java  Employee.java  JDokumen.java  JFasilitas.java  JIdentitas.java  JLayanan.java  JPengelola.java  JPenimbunan.java  JPerusahaan.java  Jabatan.java  JenisJabatan.java  JenisLayanan.java  JenisPerusahaan.java  KPPBeaCukai.java  Kabupaten.java  Kecamatan.java  Layanan.java  ModelStatusLayanan.java  Perusahaan.java  Pic.java  PicPerusahaan.java  Role.java  SJLayanan.java  StatusLayanan.java  SubJenisLayanan.java  SyaratAdministrasi.java  Test.java  User.java
src/main/java/com/tam/siap/models/request/: EditProfileRequest.java  EmailRequestDto.java  InsertPegawaiRequest.java
src/main/java/com/tam/siap/models/responses/: AccountListResponse.java  DokumenListResponse.java  LayananResponse.java  LoginResponse.java  PemohonLayananResponse.java  UploadTemplateResponse.java  ViewDokumenResponse.java
src/main/java/com/tam/siap/repos/: AccountRepository.java  DPerusahaanRepository.java  DPribadiRepository.java  DataViewRepos.java  DokumenRepository.java  JDokumenRepository.java  JFasilitasRepository.java  JIdentitasRepository.java  JLayananRepository.java  JPengelolaRepository.java  JPenimbunanRepository.java  JPerusahaanRepository.java  JabatanRepository.java  JenisLayananRepository.java  JenisPerusahaanRepository.java  KabupatenRepository.java  KecamatanRepository.java  LayananRepository.java  PerusahaanRepository.java  PicPerusahaanRepository.java  PicRepository.java  RoleRepository.java  SJLayananRepository.java  SubJenisLayananRepository.java  SyaratAdministrasiRepository.java  UserRepository.java
src/main/java/com/tam/siap/security/: AuthService.java  UserService.java
src/main/java/com/tam/siap/services/: AdminService.java  AuthBEService.java  AuthService.java  DataViewService.java  EditorService.java  EmailService.java  ExportingService.java  IzinOnlineService.java  JenisIdentitasService.java  JenisPerusahaanService.java  LoginService.java  ProfileService.java  RegisterService.java  RoleService.java  UploadService.java
src/main/java/com/tam/siap/services/master/: AccountService.java  DataPerusahaanService.java  DataPribadiService.java  DokumenService.java  JenisDokumenService.java  JenisFasilitasService.java  JenisIdentitasService.java  JenisLayananService.java  JenisPengelolaService.java  JenisPenimbunanService.java  JenisPerusahaanService.java  KabupatenService.java  KecamatanService.java  LayananService.java  RoleService.java  (+2 more)
src/main/java/com/tam/siap/utils/: ConvertDocx.java  ConvertHTML.java  EmailConfig.java  EmailSMTP.java  TamUtils.java  UIDGenerator.java
src/main/java/com/tam/siap/views/: HomeMainPage.java  HomePageIzinOnline.java  HomePageIzinOnline2.java  LoginPage.java  PengawasanPage.java  ProfilPage.java  RegisterPage.java  TpbPage.java  WordEditor.java
src/main/resources/: application.properties  application.yml
src/main/resources/report/: LembarDisposisiKepalaKantor.docx  LembarDisposisiKepalaKantor.jasper  LembarDisposisiKepalaKantor.jrxml  NOTA DINAS.doc  NOTA DINAS.docx  NotaDinasPengantarSKEP.jrxml  RegisterForm.jrxml  SKEPPerubahan.jasper  SKEPPerubahan.jrxml  TandaTerima.jrxml  ~$mbarDisposisiKepalaKantor.docx
src/main/resources/report/docx/: Contoh Surat Undangan Peresmian Kantor.docx  regsiapkaban.docx  resultDocxToXhtml.html
src/main/resources/report/html/: Contoh Surat Undangan Peresmian Kantor.html  html simple.html  result.docx  resultHtmlToDocx.docx
src/main/resources/static/: dataregis.xml  regsiapkaban.docx  ~$gsiapkaban.docx
src/main/resources/static/frontend/: cell.html
src/main/resources/static/frontend/css/: bootstrap.min.css  main.css  product.css
src/main/resources/static/frontend/html/: homeizinpt.html  homeizinpt2.html  inboxbcdetail.html  izinonline.html  login.html  main.html  pengawasan.html  registerpage.html  teseditor.html  tpb.html
src/main/resources/templates/: email.ftl  email_account.ftl  email_file.ftl  email_penerimaan.ftl  email_penolakan.ftl  email_undangan.ftl  tams.html
src/test/java/com/tam/siap/: SiapkabanApplicationTests.java
(+29 files in other folders)
